OPENAI_API_KEY=

LANGCHAIN_API_KEY=

LANGCHAIN_TRACING_V2="true"
LANGSMITH_TRACING="true"
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_PROJECT="afe_chat"

SERPAPI_API_KEY=

AWS_DEFAULT_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET=